[buildout]
extends = 
    cfgrepo/config/base.cfg
    cfgrepo/config/db/mariadb-build.cfg

eggs =
    mysqlclient
    Django==1.7.8
    django-wordpress-auth

develop =
#    ../sandbox/first
    ../../django-wordpress-auth

parts =
    mariadb-client-build
    django-admin
    export-first-manage-env
    first-manage
    test-command 

[src-versions]
mariadb = ${:mariadb-major}.44

[mysqlclient-env]
PATH = ${mariadb-client-build:location}/bin:%(PATH)s
[mysqlclient]
recipe = zc.recipe.egg:custom
nclude-dirs = ${mariadb-client-build:location}/include
library-dirs = ${mariadb-client-build:location}/lib
rpath = ${mariadb-client-build:location}/lib
environment = mysqlclient-env

[django-admin]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = django-admin=django.core.management:execute_from_command_line

# parts for first project.
###############
[export-first-manage-env]
recipe = plone.recipe.command
command =
    export DJANGO_SETTINGS_MODULE=leocornus_django_sandbox_first.settings
stop-on-error = yes
[first-manage-env]
DJANGO_SETTINGS_MODULE = leocornus_django_sandbox_first.settings
[first-manage]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = first-manage=django.core.management:execute_from_command_line
extra-paths = 
    ${buildout:directory}/../sandbox/first
# environment only works for custom recipe.
#environment = first-manage-env

[test-command]
recipe = plone.recipe.command
command =
    ls -la
stop-on-error = yes

