[buildout]
extends = 
    cfgrepo/config/base.cfg

eggs =
    Django==1.7.8

parts =
    django-admin
    test-command 

[django-admin]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
engry-points = django.core.management:execute_from_command_line

[test-command]
recipe = plone.recipe.command
command =
    ls -la
stop-on-error = yes

